[project]
version=2003400
file=D:\AviUtl\Git\aviutl2_script_LyricMotioN\sample.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=48000
cursor.frame=0
cursor.layer=3
preview.frame=0
display.frame=0
display.layer=0
display.zoom=50000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
focus=1
frame=0,253
[0.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=源暎Nuゴシック EB
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=LyricMotioN
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=1
frame=0,31
[1.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.066162,0.630952,0.623737,0.042208
タイプ=In
順序=先頭から
順序用シード=0
ズレ=10.00
シード=51
移動距離=100.00
In/Out非表示=1
X=1
-X=1
Y=1
-Y=1
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[2]
layer=1
frame=32,68
[2.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.064646,0.690476,0.777273,0.081169
タイプ=In
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=0.00
In/Out非表示=1
X=1
-X=1
Y=1
-Y=1
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=561.00
[3]
layer=1
frame=69,105
[3.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.066162,0.584416,0.787374,0.027056
タイプ=In
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=120.00
In/Out非表示=1
X=0
-X=0
Y=1
-Y=0
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[4]
layer=1
frame=106,142
[4.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.022222,0.924242,0.007576,0.656926
タイプ=In
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=100.00
In/Out非表示=1
X=0
-X=0
Y=1
-Y=1
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[5]
layer=1
frame=143,179
[5.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.072727,0.569264,0.668182,0.068182
タイプ=In
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=120.00
In/Out非表示=1
X=0
-X=1
Y=0
-Y=0
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[6]
layer=1
frame=180,216
[6.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.744949,0.019481,0.062121,0.609307
タイプ=Out
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=120.00
In/Out非表示=1
X=0
-X=1
Y=0
-Y=0
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[7]
layer=1
frame=217,253
[7.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.066162,0.630952,0.623737,0.042208
タイプ=In
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=120.00
In/Out非表示=1
X=0
-X=0
Y=1
-Y=0
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[8]
layer=2
frame=32,68
[8.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.879438,0.034439,0.866162,0.024892
タイプ=In
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=150.00
In/Out非表示=0
X=0
-X=0
Y=1
-Y=1
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[9]
layer=2
frame=69,105
[9.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.801515,0.04329,0.029798,0.762987
タイプ=Out
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=120.00
In/Out非表示=1
X=0
-X=0
Y=1
-Y=0
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[10]
layer=2
frame=121,142
[10.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.074747,0.67316,0.540909,0.059524
タイプ=Out
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=100.00
In/Out非表示=1
X=0
-X=0
Y=1
-Y=1
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[11]
layer=2
frame=143,179
[11.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.828283,0.047619,0.801515,0.046537
タイプ=In
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=120.00
In/Out非表示=1
X=1
-X=0
Y=0
-Y=0
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[12]
layer=2
frame=180,216
[12.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.106566,0.67316,0.589394,0.063853
タイプ=Out
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=120.00
In/Out非表示=1
X=1
-X=0
Y=0
-Y=0
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
[13]
layer=2
frame=217,241
[13.0]
effect.name=LyricMotioN
動き=0.000,1.000,直線移動(時間制御),0|0.726768,0.056277,0.082323,0.585498
タイプ=In
順序=先頭から
順序用シード=0
ズレ=10.00
シード=6
移動距離=120.00
In/Out非表示=1
X=0
-X=0
Y=0
-Y=1
Z=0
-Z=0
被りあり=0
フェード=0
拡大率=100.00
